name:                 Haskell
version:              0.1.0.0
visibility:           public
id:                   Haskell-0.1.0.0-DVkhLDiQQxo3WiOFThv3Bc
key:                  Haskell-0.1.0.0-DVkhLDiQQxo3WiOFThv3Bc
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Haskell#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Haskell#readme>

abi:                  6582daf1434a415f913c79e9584fa135
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_Haskell
import-dirs:
    D:\Documents\Haskell\.stack-work\install\c2213446\lib\x86_64-windows-ghc-8.8.4\Haskell-0.1.0.0-DVkhLDiQQxo3WiOFThv3Bc

library-dirs:
    D:\Documents\Haskell\.stack-work\install\c2213446\lib\x86_64-windows-ghc-8.8.4\Haskell-0.1.0.0-DVkhLDiQQxo3WiOFThv3Bc
    C:\Users\david\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\david\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    D:\Documents\Haskell\.stack-work\install\c2213446\lib\x86_64-windows-ghc-8.8.4
    C:\Users\david\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\david\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    D:\Documents\Haskell\.stack-work\install\c2213446\share\x86_64-windows-ghc-8.8.4\Haskell-0.1.0.0

hs-libraries:         HSHaskell-0.1.0.0-DVkhLDiQQxo3WiOFThv3Bc
include-dirs:
    C:\Users\david\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    D:\Documents\Haskell\.stack-work\install\c2213446\doc\Haskell-0.1.0.0\Haskell.haddock

haddock-html:
    D:\Documents\Haskell\.stack-work\install\c2213446\doc\Haskell-0.1.0.0
